<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="440dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="#1092F6"-->
    <!--        android:gravity="center_horizontal|center_vertical"-->
    <!--        android:lineSpacingExtra="0dp"-->
    <!--        android:text="Login"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/logInEmail"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.903"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0" />-->

    <EditText
        android:id="@+id/logInEmail"
        style="@style/authText"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/logInPassword"
        style="@style/authText"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInEmail"
        app:layout_constraintVertical_bias="0.047" />



    <Button
        android:id="@+id/loginBtn"
        style="@style/authButton"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassword"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/signUp"
        style="@style/authButton2"

        android:text="New User?\nRegister Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/togglePassword"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/logInPassword"
        app:layout_constraintEnd_toEndOf="@+id/logInPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/logInPassword"
        app:layout_constraintTop_toTopOf="@+id/logInPassword"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/baseline_visibility_24" />

</androidx.constraintlayout.widget.ConstraintLayout>